<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni kaksha | Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        header {
            padding: 40px;
            background-color: rgb(17, 124, 143);
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        main {
            background-color: white;
            text-align: center;
        }

        h2 {
            padding: 20px;
        }

        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }

        section {
            min-height: 100vh;
        }

        video {
            padding: 10px;
        }

        iframe {
            height: 75vh;
        }

        img {
            padding: 10px;
        }

        section h5 {
            margin: 40px;
        }

        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Apni Kaksha</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Course Review</a>
            <a href="#">Course</a>
            <a href="#">Study Material</a>
            <a href="#">Login/SignUp</a>
        </nav>
        <main>
            <section>
                <h2>Courses</h2>
                <video src="0055_Miraculous_Creature!_Apis'.mkv" width="33%" controls></video>
                <video src="0060_Through_the_Sky_they_Soar!.mkv" width="33%" controls></video>
                <video src="0062_The_First_Line_of_Defense!.mkv" width="33%" controls></video>
                <video src="0055_Miraculous_Creature!_Apis'.mkv" width="33%" controls></video>
                <video src="0060_Through_the_Sky_they_Soar!.mkv" width="33%" controls></video>
                <video src="0062_The_First_Line_of_Defense!.mkv" width="33%" controls></video>
            </section>
            <section>
                <h2>College Review</h2>
                <iframe width="33%" height="75%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="33%" height="75%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="33%" height="75%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section>
                <h2>Study Material</h2>
                <a target="_blank" href="cd unit 4.pdf"> <img src="img.png" alt="" width="24%" height="60%"></a>
                <a target="_blank" href="unit 2.pdf"> <img src="img.png" alt="" width="24%" height="60%"></a>
                <a target="_blank" href="unit 4.pdf"> <img src="img.png" alt="" width="24%" height="60%"></a>
            </section>
            <section>
                <h2>Our Founder</h2>
                <img src="img.png" alt="Any image">
            </section>
        </main>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">cntact us</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
            <a href="#">refund policies</a>
            <a href="#">&copy;Apni Kaksha</a>
        </footer>
    </header>
</body>

</html>